server.port=5000

# JDBC specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=coaching_admin
spring.datasource.password=root

# Hibernate specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update